# ChargingMonitorOverlay

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/chargingoverlay/: MainActivity.java  MonitorService.java  OverlayService.java  PowerGraphView.java  PowerReceiver.java  SysReader.java  TelemetryEngine.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
