plugins {
    id 'com.android.application'
}

android {
    namespace 'com.thomas.chargingoverlay'
    compileSdk 34

    defaultConfig {
        applicationId "com.thomas.chargingoverlay"
        minSdk 26
        targetSdk 34
        versionCode 21
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}