<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:text="Battery Static Info"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView android:id="@+id/cycleInfo"
            android:text="Cycle Count: --"/>
        <TextView android:id="@+id/healthInfo"
            android:text="Battery Health: --"/>
        <TextView android:id="@+id/capacityInfo"
            android:text="Design vs Real Capacity: --"/>

        <TextView android:text="\nLive Charging Data"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView android:id="@+id/voltageInfo"
            android:text="Voltage: --"/>
        <TextView android:id="@+id/currentInfo"
            android:text="Current: --"/>
        <TextView android:id="@+id/powerInfo"
            android:text="Power: --"/>
        <TextView android:id="@+id/tempInfo"
            android:text="Temperature: --"/>
        <TextView android:id="@+id/directInfo"
            android:text="Direct Charging Current: --"/>
        <TextView android:id="@+id/stepInfo"
            android:text="Charging Step: --"/>
        <TextView android:id="@+id/timeInfo"
            android:text="Time To Full: --"/>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START MONITOR"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP MONITOR"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>
