<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- STATIC INFO -->
        <TextView
            android:id="@+id/cycleCount"
            android:textSize="18sp"
            android:text="Cycle Count: --"
            android:paddingBottom="6dp"/>

        <TextView
            android:id="@+id/healthPercent"
            android:textSize="18sp"
            android:text="Battery Health: --"
            android:paddingBottom="6dp"/>

        <TextView
            android:id="@+id/designCapacity"
            android:textSize="18sp"
            android:text="Design Capacity: --"
            android:paddingBottom="20dp"/>

        <!-- BUTTONS -->
        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START MONITOR"/>

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP MONITOR"
            android:layout_marginTop="10dp"/>

        <!-- LIVE INFO -->
        <TextView
            android:id="@+id/voltage"
            android:textSize="22sp"
            android:text="Voltage: --"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/current"
            android:textSize="22sp"
            android:text="Current: --"/>

        <TextView
            android:id="@+id/power"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Power: --"/>

        <TextView
            android:id="@+id/temp"
            android:textSize="20sp"
            android:text="Temp: --"/>

        <TextView
            android:id="@+id/directCurrent"
            android:textSize="18sp"
            android:text="Direct Input: --"/>

        <TextView
            android:id="@+id/chargingStep"
            android:textSize="18sp"
            android:text="Charging Step: --"/>

        <TextView
            android:id="@+id/timeToFull"
            android:textSize="18sp"
            android:text="Time to Full: --"/>

    </LinearLayout>
</ScrollView>